# products-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/productsdemo/: App.java
app/src/main/java/com/demo/productsdemo/base/: BaseActivity.java  ErrorCallback.java  ResultsCallback.java
app/src/main/java/com/demo/productsdemo/constants/: IntentConstants.java
app/src/main/java/com/demo/productsdemo/dagger/: ApiComponent.java  ApiModule.java  CustomScope.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/demo/productsdemo/productdetails/: ProductDetailsActivity.java  ProductDetailsViewModel.java
app/src/main/java/com/demo/productsdemo/productslisting/: GetProductsResponse.java  GetProductsService.java  ProductListAdapter.java  ProductListingActivity.java  ProductListingViewModel.java
app/src/main/java/com/demo/productsdemo/room/: AppDb.java  ProductDao.java  ProductEntity.java  ProductSizeTypeConverter.java
app/src/main/java/com/demo/productsdemo/uimodel/: ProductUiModel.java
app/src/main/res/drawable/: ic_funnel.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  product_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
